/* .grid-item {
  background-color: yellowgreen;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  margin: 5px;
  cursor: pointer;
  transition: 0.1s;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.grid-item:hover {
  background-color: rgb(103, 132, 46);
}

.grid-item__icon {
  transition: 0.1s;
}

.grid-item.grid-item--hidden .grid-item__icon {
  opacity: 0;
} */

.flip-card {
  background-color: transparent;
  margin: 5px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card.flip-card--active .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  border-radius: 5px;
}

.flip-card-front {
  background-color: #bbb;
  transition: background-color 0.2s;
  cursor: pointer;
}

.flip-card-front:hover {
  background-color: rgb(150, 150, 150);
}

.flip-card-back {
  background-color: yellowgreen;
  transform: rotateY(180deg);
}
